.contenedorGaleria {
    display: block;
    gap: 30rem;
}
@media only screen and (min-width: 768px) {
    .contenedorGaleria {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "img1 img2 img2 img3 img5"
            "img1 img2 img2 img4 img5";
        gap: 0.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .imgGaleria:hover {
        transform: scale(1.4, 1.4);
        border-radius: 10%;
        border: solid $colorPrincipal 0.1em;
        transition: all 1s;
    }
    #img1 {
        grid-area: img1;
    }
    #img2 {
        grid-area: img2;
    }
    #img3 {
        grid-area: img5;
    }
    #img4 {
        grid-area: img4;
    }
    #img5 {
        grid-area: img3;
    }
}
.imgGaleria {
    width: 100%;
    height: 100%;
}
.imagen{
    margin-bottom: 1rem;
}
